#bottom
  background-color: gainsboro
  width: 100%
  bottom: 0
  position: relative
  height: 15rem
  #bottom-left
    position: relative
    img
      position: absolute
      width: 8rem
      height: 8rem
      top: 7.5rem
      left: 10%
      transform: translateY(-50%)
    #info
      position: absolute
      top: 7.5rem
      left: 22%
      transform: translateY(-50%)
      font-size: 1rem
      p
        margin-top: 0.5rem
  #bottom-right
    position: relative
    img
      position: absolute
      width: 3rem
      height: 3rem
      right: 10%
      top: 6rem
    p
      position: absolute
      right: 10%
      top: 10rem
      font-size: 0.9rem