$topic: #99870a

#head
  height: 10rem
  margin: 0 auto
  width: 80%
  position: relative
  border-bottom: 1px solid $topic
  #title
    float: left
    left: 1rem
    font-size: 3rem
    color: $topic
    position: absolute
    bottom: 1rem
    text-decoration: none
  #nav
    float: right
    right: 1rem
    bottom: 1.5rem
    position: absolute
    a
      font-size: 1rem
      color: black
    #search
      display: inline
      margin-left: 1rem
    [class*='nav-']
      font-size: 1rem
      margin-left: 1.5rem
    .nav-login
      margin-right: 1rem

.active
  color: $topic !important

.row
  filter: grayscale(80%) blur(3px)
  transition-duration: 1s