$gray: #e7ecec
@import "colorBox"

#content
  position: relative
  width: 70%
  margin: 5rem auto 20rem
  height: 50rem
  img
    width: 50%
    height: 100%
  #left
    float: left
    background-color: $gray
    width: 80%
    height: 50%
    #text
      float: right
    img
      float: left
  #right
    float: right
    margin-top: 10rem
    height: 50%
    background-color: $gray
    width: 80%
    #text
      float: left
    img
      float: right
