#slider
  width: 80%
  background-color: #00b0e8
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  top: 12rem
  height: 25rem
  img
    width: 100%

.slick-active button
  background-color: #99870a !important